@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icons/icomoon.eot?tdqa8a");
  src: url("../fonts/icons/icomoon.eot?tdqa8a#iefix") format("embedded-opentype"), url("../fonts/icons/icomoon.ttf?tdqa8a") format("truetype"), url("../fonts/icons/icomoon.woff?tdqa8a") format("woff"), url("../fonts/icons/icomoon.svg?tdqa8a#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-hard-1:before {
  content: "\e916"; }

.icon-brackets:before {
  content: "\e900"; }

.icon-brackets-1:before {
  content: "\e901"; }

.icon-search2:before {
  content: "\e915"; }

.icon-chel:before {
  content: "\e902"; }

.icon-rectangle-l:before {
  content: "\e903"; }

.icon-planet:before {
  content: "\e904"; }

.icon-rectangle-r:before {
  content: "\e905"; }

.icon-instagram:before {
  content: "\e906"; }

.icon-pinterest:before {
  content: "\e907"; }

.icon-chel-g:before {
  content: "\e908"; }

.icon-slip:before {
  content: "\e909"; }

.icon-vector-oko:before {
  content: "\e90a"; }

.icon-placeholder:before {
  content: "\e90b"; }

.icon-spina:before {
  content: "\e90c"; }

.icon-envelope:before {
  content: "\e90d"; }

.icon-phone-call:before {
  content: "\e90e"; }

.icon-koct:before {
  content: "\e90f"; }

.icon-search:before {
  content: "\e910"; }

.icon-facebook:before {
  content: "\e911"; }

.icon-twitter:before {
  content: "\e912"; }

.icon-hard:before {
  content: "\e913"; }

.icon-google-plus:before {
  content: "\e914"; }
