.navbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .navbar-brand {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }
    .navbar-brand img {
      display: block;
      width: 100%; }
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 43px;
    padding-top: 43px; }
  .navbar-item {
    padding-left: 20px; }
    .navbar-item:first-child {
      padding-left: 0; }
  .navbar-link {
    color: #555;
    text-decoration: none; }
  @media all and (min-width: 768px) {
    .navbar-toggler {
      display: none; } }
  @media all and (max-width: 767px) {
    .navbar-collapse {
      display: none; } }
