.section {
  position: relative;
  z-index: 1; }
  .section-inverse {
    color: #fff; }
  .section-overlay {
    background-size: cover;
    background-position: 50% 50%;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -100; }
    .section-overlay:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: inherit;
      opacity: 0.9;
      z-index: -10; }
  .section-fill-height {
    min-height: 100vh; }
