/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

.wrapper {
  overflow: hidden;
  position: relative; }

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px; }

html {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.46;
  color: #777777; }

a {
  color: #1e87f0; }
  a:hover {
    color: #4ea1f3; }

.button {
  margin: 0;
  font: inherit;
  cursor: pointer;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  user-select: none;
  display: inline-block;
  padding: 5px 10px;
  color: #000;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: normal;
  background: #fff; }
  .button:hover {
    text-decoration: none; }

.form-group {
  margin-bottom: 1rem; }

.form-control {
  margin: 0;
  border-radius: 0;
  font: inherit;
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000; }

textarea.form-control {
  height: auto;
  resize: vertical; }

.section {
  position: relative;
  z-index: 1; }
  .section-inverse {
    color: #fff; }
  .section-overlay {
    background-size: cover;
    background-position: 50% 50%;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -100; }
    .section-overlay:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: inherit;
      opacity: 0.9;
      z-index: -10; }
  .section-fill-height {
    min-height: 100vh; }

.navbar {
  display: flex;
  justify-content: space-between; }
  .navbar-brand {
    display: flex;
    align-items: center; }
    .navbar-brand img {
      display: block;
      width: 100%; }
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    padding-bottom: 43px;
    padding-top: 43px; }
  .navbar-item {
    padding-left: 20px; }
    .navbar-item:first-child {
      padding-left: 0; }
  .navbar-link {
    color: #555;
    text-decoration: none; }
  @media all and (min-width: 768px) {
    .navbar-toggler {
      display: none; } }
  @media all and (max-width: 767px) {
    .navbar-collapse {
      display: none; } }

.card {
  display: flex;
  position: relative; }
  .card-image img {
    display: block;
    width: 100%; }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icons/icomoon.eot?tdqa8a");
  src: url("../fonts/icons/icomoon.eot?tdqa8a#iefix") format("embedded-opentype"), url("../fonts/icons/icomoon.ttf?tdqa8a") format("truetype"), url("../fonts/icons/icomoon.woff?tdqa8a") format("woff"), url("../fonts/icons/icomoon.svg?tdqa8a#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-hard-1:before {
  content: "\e916"; }

.icon-brackets:before {
  content: "\e900"; }

.icon-brackets-1:before {
  content: "\e901"; }

.icon-search2:before {
  content: "\e915"; }

.icon-chel:before {
  content: "\e902"; }

.icon-rectangle-l:before {
  content: "\e903"; }

.icon-planet:before {
  content: "\e904"; }

.icon-rectangle-r:before {
  content: "\e905"; }

.icon-instagram:before {
  content: "\e906"; }

.icon-pinterest:before {
  content: "\e907"; }

.icon-chel-g:before {
  content: "\e908"; }

.icon-slip:before {
  content: "\e909"; }

.icon-vector-oko:before {
  content: "\e90a"; }

.icon-placeholder:before {
  content: "\e90b"; }

.icon-spina:before {
  content: "\e90c"; }

.icon-envelope:before {
  content: "\e90d"; }

.icon-phone-call:before {
  content: "\e90e"; }

.icon-koct:before {
  content: "\e90f"; }

.icon-search:before {
  content: "\e910"; }

.icon-facebook:before {
  content: "\e911"; }

.icon-twitter:before {
  content: "\e912"; }

.icon-hard:before {
  content: "\e913"; }

.icon-google-plus:before {
  content: "\e914"; }

.background-blue {
  background-color: #5363db; }

.col-left {
  width: 50%; }

.col-right {
  width: 50%; }

.title {
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase; }

.description {
  color: #777777;
  font-family: "Freestyle Script";
  font-size: 41px;
  font-weight: 400;
  line-height: 61.49px; }

/*------header-----------*/
.header-bottom {
  position: relative;
  z-index: 1;
  min-height: 600px; }
  .header-bottom-holder {
    display: -ms-flexbox;
    display: flex;
    height: 100%; }
  .header-bottom-body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center; }
    .header-bottom-body-title {
      color: #fff;
      font-family: "Open Sans", sans-serif;
      font-size: 48px;
      font-weight: 700;
      line-height: 72px;
      text-transform: uppercase; }
    .header-bottom-body-discription {
      color: #ffffff;
      font-family: "Freestyle Script";
      font-size: 40px;
      font-weight: 400; }

/*--------feature-------*/
.our-classes-heading {
  text-align: center;
  padding-top: 125px;
  padding-bottom: 80px; }

.our-classes-list-holder {
  display: -ms-flexbox;
  display: flex; }
  .our-classes-list-holder-item {
    display: -ms-flexbox;
    display: flex;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right: 30px;
    margin-bottom: 25px; }
    .our-classes-list-holder-item:last-child {
      margin-right: 0; }
    .our-classes-list-holder-item-img {
      min-width: 270px;
      min-height: 300px; }
    .our-classes-list-holder-item-text {
      padding: 50px 30px 47px; }
      .our-classes-list-holder-item-text-title {
        color: #777777;
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 45px;
        text-transform: uppercase; }
      .our-classes-list-holder-item-text-description {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #555555; }
      .our-classes-list-holder-item-text-ashtanga {
        color: #999999;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px; }

/*-------Works------*/
.works-body {
  display: -ms-flexbox;
  display: flex; }

.works-ferst {
  display: -ms-flexbox;
  display: flex; }

.works-second {
  display: -ms-flexbox;
  display: flex; }

.works-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column; }

.works-item {
  display: block;
  position: relative; }
  .works-item:hover .works-hover {
    display: block; }

.works-hover {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

/*--------About Us---------*/
.about-us-title {
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  padding-top: 150px;
  padding-bottom: 30px;
  color: #5b6ceb; }

.about-us-description {
  color: #555555;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding-right: 140px; }

.about-us-body {
  display: -ms-flexbox;
  display: flex; }

.about-us-slider {
  margin-top: 125px; }

/*----------Feature----------*/
.feature {
  position: relative;
  z-index: 1;
  min-height: 800px; }
  .feature-body {
    padding-bottom: 136px;
    padding-top: 125px; }
  .feature-title {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 25px; }
  .feature-description {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 27px; }
  .feature-holder {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center; }
  .feature-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 25%;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 59px; }
  .feature-icon {
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 2px solid #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 34px; }

/*--------footer--------*/
.footer {
  background-color: #5b6ceb;
  min-height: 400px; }
  .footer-top {
    padding-top: 90px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media screen and (max-width: 768px) {
      .footer-top {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 10px; } }
  .footer-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 36px;
    width: 33.33%; }
    @media screen and (max-width: 768px) {
      .footer-item {
        width: 80%;
        margin-right: 0; } }
    .footer-item-title {
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
      padding-bottom: 61px; }
      @media screen and (max-width: 768px) {
        .footer-item-title {
          margin-bottom: 10px;
          margin-top: 10px; } }
    .footer-item .text-transparent {
      color: transparent; }
    .footer-item .text {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      line-height: 26px;
      color: #fff; }
      @media screen and (max-width: 768px) {
        .footer-item .text {
          margin-top: 0; } }
  .footer .address {
    position: relative;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 26px;
    padding-left: 20px; }
    .footer .address:before {
      content: "\e90b";
      font-family: 'icomoon';
      font-size: 20px;
      width: 14px;
      height: 19px;
      position: absolute;
      color: #fff;
      top: 0px;
      left: -4px; }
  .footer .phone {
    position: relative;
    padding-top: 27px;
    padding-left: 20px;
    color: #fff; }
    .footer .phone:before {
      font-family: 'icomoon';
      content: "\e90e";
      color: #fff;
      width: 17px;
      height: 17px;
      position: absolute;
      top: 29px;
      left: -4px; }
  .footer .email {
    position: relative;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 26px;
    padding-left: 20px; }
    .footer .email:before {
      content: "\e90d";
      font-family: 'icomoon';
      font-size: 10px;
      width: 14px;
      height: 19px;
      position: absolute;
      color: #fff;
      top: 0px;
      left: -4px; }
  .footer .planet {
    position: relative;
    padding-top: 27px;
    padding-left: 20px;
    color: #fff; }
    .footer .planet:before {
      font-family: 'icomoon';
      content: "\e90e";
      color: #fff;
      width: 17px;
      height: 17px;
      position: absolute;
      top: 29px;
      left: -4px; }
  .footer .social {
    display: -ms-flexbox;
    display: flex;
    margin-top: 27px; }
    .footer .social-ico {
      width: 21px;
      height: 21px;
      text-align: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center; }
      @media screen and (max-width: 768px) {
        .footer .social-ico {
          margin: 0 10px; } }
      .footer .social-ico-link {
        color: #fff;
        text-decoration: none; }
        .footer .social-ico-link:hover {
          color: #fff; }
    @media screen and (max-width: 768px) {
      .footer .social {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 0; } }
