<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yoga</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../bower_components/bxslider-4/dist/jquery.bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
                    <div class="header">
                        <div class="container">
                            <div class="header-top">
                                <nav class="navbar">
                                    <div class="navbar-left">
                                        <div class="navbar-collapse">
                                            <ul class="navbar-nav">
                                                <li class="navbar-item"><a href="index.html" class="navbar-link">About us</a></li>
                                                <li class="navbar-item"><a href="AboutUs.html" class="navbar-link"> Reservation </a></li>
                                                <li class="navbar-item"><a href="Pricing.html" class="navbar-link">Gallery</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="navbar-brand">
                                        <a href="#"><img src="images/logo.png" alt="Wapik logo"></a>
                                    </div>
                                    <div class="navbar-righht">
                                        <div class="navbar-collapse">
                                            <ul class="navbar-nav">
                                                <li class="navbar-item"><a href="index.html" class="navbar-link">Blog</a></li>
                                                <li class="navbar-item"><a href="AboutUs.html" class="navbar-link">Elements</a></li>
                                                <li class="navbar-item"><a href="Pricing.html" class="navbar-link">shop</a></li>
                                                <li class="navbar-item"><a href="Pricing.html" class="navbar-link">shop</a></li
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <section class="header-bottom background-blue section-inverse">
                            <div class="section-overlay" style="background-image: url(images/matthew-kane-94147.png);">
                                <div class="container">
                                    <div class="header-bottom-holder">
                                        <div class="col-left">
                                            <form>
                                                <div class="form">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-right">
                                            <div class="header-bottom-body">
                                                <div class="header-bottom-body-title">
                                                    Just Balance your Mind & Body
                                                </div>
                                                <div class="header-bottom-body-discription">
                                                    Create the healthy living for yourself
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </header>        
        <section class="our-classes">
            <div class="container">
                <div class="our-classes-heading">
                    <div class="title">Yoga FEATURE PROGRAM</div>
                    <div class="description">Our Classes</div>
                </div>
                <div class="our-classes-list">
                    <div class="our-classes-list-holder">
                        <div class="our-classes-list-holder-item">
                            <div class="our-classes-list-holder-item-img">
                                <img src="images/layer-2.png">
                            </div>
                            <div class="our-classes-list-holder-item-text">
                                <div class="our-classes-list-holder-item-text-title">Yoga For Health</div>
                                <div class="our-classes-list-holder-item-text-description">
                                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                                <div class="our-classes-list-holder-item-text-ashtanga">Ashtanga - Hatha</div>
                            </div>
                        </div>
                        <div class="our-classes-list-holder-item">
                            <div class="our-classes-list-holder-item-img">
                                <img src="images/layer-3.png">
                            </div>
                            <div class="our-classes-list-holder-item-text">
                                <div class="our-classese-list-holder-item-text-title">Yoga For Health</div>
                                <div class="our-classes-list-holder-item-text-description">
                                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                                <div class="our-classes-list-holder-item-text-ashtanga">Ashtanga - Hatha</div>
                            </div>
                        </div>
                    </div>
                    <div class="our-classes-list-holder">
                        <div class="our-classes-list-holder-item">
                            <div class="our-classes-list-holder-item-img">
                                <img src="images/layer-4.png">
                            </div>
                            <div class="our-classes-list-holder-item-text">
                                <div class="our-classes-list-holder-item-text-title">Yoga For Children</div>
                                <div class="our-classes-list-holder-item-text-description">
                                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                                <div class="our-classes-list-holder-item-text-ashtanga">Ashtanga - Hatha</div>
                            </div>
                        </div>
                        <div class="our-classes-list-holder-item">
                            <div class="our-classes-list-holder-item-img">
                                <img src="images/layer-5.png">
                            </div>
                            <div class="our-classes-list-holder-item-text">
                                <div class="our-classes-list-holder-item-text-title">Yoga For Elderly</div>
                                <div class="our-classes-list-holder-item-text-description">
                                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                </div>
                                <div class="our-classes-list-holder-item-text-ashtanga">Ashtanga - Hatha</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="works-body">
                <div class="works-wrap">
                    <div class="works-ferst">
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/layer-14.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/ocd9h80.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                    </div>
                    <div class="works-ferst">
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/layer-7.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/layer-8.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                    </div>
                </div>
                <div class="works-wrap">
                    <div class="works-second">
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/ocdbw40.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/layer-6.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                    </div>
                    <div class="works-second">
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/ocdbwg0.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                        <div class="works-item">
                            <a href="#" class="works-item-link"><img src="images/layer-15.png" alt="#"></a>
                            <div class="works-hover"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <div class="about-us-body">
                    <div class="col-left">
                        <div class="about-us-holder">
                            <div class="about-us-title">About Us</div>
                            <div class="about-us-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="about-us-slider">
                            <div class="bxslider">
                                <div><img src="images/layer77.png" title="Funky roots"></div>
                                <div><img src="images/layer77.png" title="The long and winding road"></div>
                                <div><img src="images/layer77.png" title="Happy trees"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature background-blue section-inverse">
            <div class="section-overlay" style="background-image: url(images/matthew-kane-94147.png);">
                <div class="container">
                    <div class="feature-body">
                        <div class="feature-holder">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-hard-1"></span>
                                </div>
                                <div class="feature-title">IMPROVED OVERALL
                                    <br> HEALTH</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-vector-oko"></span>
                                </div>
                                <div class="feature-title">INCREASED
                                    <br>CONCENTRATION</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-chel"></span>
                                </div>
                                <div class="feature-title">BLANCE
                                    <br>YOUR MIND</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-slip"></span>
                                </div>
                                <div class="feature-title">SLEEP
                                    <br> BETTER</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                        </div>
                        <div class="feature-holder">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-spina"></span>
                                </div>
                                <div class="feature-title">WEIGHT
                                    <br> LOSS</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-koct"></span>
                                </div>
                                <div class="feature-title">STRENGTHENS
                                    <br> YOUR BONES</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-chel-g"></span>
                                </div>
                                <div class="feature-title">INCREASED
                                    <br>FLEXIBILITY</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <span class="icon-hard"></span>
                                </div>
                                <div class="feature-title">LOWER BLOOD
                                    <br> PRESSURE</div>
                                <div class="feature-description">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <footer class="footer">
                      <div class="footer">
                          <div class="container">
                              <div class="footer-top">
                                  <div class="footer-item">
                                      <div class="footer-item-title">About</div>
                                      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</div>
                                      <div class="social">
                                          <div class="social-ico">
                                              <a href="#" class="social-ico-link"><span class="icon-pinterest"></span></a>
                                          </div>
                                          <div class="social-ico">
                                              <a href="#" class="social-ico-link"><span class="icon-twitter"></span></a>
                                          </div>
                                          <div class="social-ico">
                                              <a href="#" class="social-ico-link"><span class="icon-facebook"></span></a>
                                          </div>
                                          <div class="social-ico">
                                              <a href="#" class="social-ico-link"><span class="icon-google-plus"></span></a>
                                          </div>
                                          <div class="social-ico">
                                              <a href="#" class="social-ico-link"><span class="icon-instagram"></span></a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="footer-item">
                                      <div class="footer-item-title ">CONTACT US</div>
                                      <div class="address">5419 Joseph Mountains
                                          <br>Apt. 716</div>
                                      <div class="phone">+1 234 567 89
                                          <br> +1 234 678 90</div>
                                  </div>
                                  <div class="footer-item">
                                      <div class="footer-item-title text-transparent">CONTACT US</div>
                                      <div class="email">joga.info@example.com</div>
                                      <div class="planet">www.example.com</div>
                                  </div>
                              </div>
                          </div>
                      </div>
              
              </footer>        
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bxslider-4/dist/jquery.bxSlider.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>